<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        /*bac*/
        display:grid;
        grid-template-columns: repeat(4, 1fr) ;
        /*grid-template-columns: repeat(auto-fit,100px) 2fr;*/
        /*grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));*/
        /*grid-template-rows: 1fr 2fr;*/
        gap: 10px 10px;
    }
    .container2 {
        display:grid;
        /*grid-template-columns: repeat(4, 1fr) 2fr;*/
        grid-template-columns: repeat(auto-fit,100px);
        /*grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));*/
        /*grid-template-rows: 1fr 2fr;*/
        gap: 10px 40px;
    }
    .container3 {
        display:grid;
        /*grid-template-columns: repeat(4, 1fr) 2fr;*/
        /*grid-template-columns: repeat(auto-fit,100px) 2fr;*/
        grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
        /*grid-template-rows: 1fr 2fr;*/
    }


    .item {
        border:1px solid red;
    }

    .item-blue {
        border:1px solid blue;
    }

    .item-green {
        border:1px solid green;
        margin: 10px;
    }

    /*Columnas*/

    .l-columns {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .l-columns--2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .l-columns--3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .l-columns--4 {
        grid-template-columns: repeat(4, 1fr);
    }

    /*Extremo*/
    .l-extremo {
        display:flex
    }

    .l-extremo__area-izquierda {
        margin-right: auto;
    }
    .l-extremo__area-derecha {
        margin-left: auto;
    }

    .l-centrado{
        display: flex;
    }
    .l-centrado__area{
        margin-right: auto;
        margin-left: auto;
    }

</style>
<body>
<div class="container">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
    <div class="item">Item6</div>
    <div class="item">Item7</div>
    <div class="item">Item8</div>

</div>
<br>
<div class="container2">
    <div class="item-blue">Item1</div>
    <div class="item-blue">Item2</div>
    <div class="item-blue">Item3</div>
    <div class="item-blue">Item4</div>
    <div class="item-blue">Item5</div>
    <div class="item-blue">Item6</div>
    <div class="item-blue">Item7</div>
    <div class="item-blue">Item8</div>
</div>
<br>
<div class="container3">
    <div class="item-green">Item1</div>
    <div class="item-green">Item2</div>
    <div class="item-green">Item3</div>
    <div class="item-green">Item4</div>
    <div class="item-green">Item5</div>
    <div class="item-green">Item6</div>
    <div class="item-green">Item7</div>
    <div class="item-green">Item8</div>
</div>

<br>
<br>

<div class="l-columns l-columns--2">
    <div>
        <h2>Column A</h2>
    </div>
    <div >
        <h2>Column B</h2>
    </div>
    <div>
        <h2>Column C</h2>
    </div>
    <div>
        <h2>Column D</h2>
    </div>
    <div>
        <h2>Column E</h2>
    </div>
    <div>
        <h2>Column F</h2>
    </div>
</div>

<br>
<br>

<div class="l-extremo">
    <div class="l-extremo__area-izquierda item-blue">Pulsar Izquierda</div>
    <div class="l-extremo__area-derecha item">Pulsar Derecha</div>
</div>

<br>
<br>

<div class="l-centrado">
    <div class="l-centrado__area item-green">Centrado</div>
</div>
</body>
</html>