<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="c-menu">
            <div>Archivo</div>
            <div>|</div>
            <div>Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div class="c-menu__area-izquierda">Ayuda</div>
        </div>
        <div class="c-menu">
            <div>Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__area-derecha">Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>
        <div class="c-menu">
            <div>Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__area-izquierda">Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>
        <div class="c-menu">
            <div>Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__area-centrado">Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__area-derecha">Archivo</div>
            <div>|</div>
            <div>Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>
        <div class="c-menu">
            <div>Archivo</div>
            <div>|</div>
            <div>Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__area-izquierda">Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>
    </body>
</html>
