<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body >
        
        <p>Cortafuegos:</p>
        <div class="c-button">
            <div class="c-button c-button__cortafuegos c-button__cortafuegos--off">Off</div><div class="c-button c-button__cortafuegos c-button__cortafuegos--on">On</div>
        </div>

       <p>SELinux:</p>
       <div class="c-button">
            <div class="c-button c-button__selinux c-button__selinux--off">Off</div><div class="c-button c-button__selinux c-button__selinux--on">On</div>
        </div>

    </body>
</html>

