<!DOCTYPE html>
<html>
    <head>
      <style>
        /* .c-button {
          padding: 10px 20px 10px 20px;
          background-color: #ffffff;
          border: 1px solid #bbd4f7;
          border-radius: 4px;
          cursor: pointer;
        }
         
        .c-button:hover {
          background-color: #deebfc;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        } */
        .c-button {
          padding: 10px 20px 10px 20px;
          background-color: #ffffff;
          border: 1px solid #bbd4f7;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 1s, box-shadow 1s;
          /* cubic-bezier:(.17,.67,.83,.67); */
        }
         
        .c-button:hover {
          background-color: #deebfc;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .c-box{
            height: 100px;
            width: 100px;
            border-radius: 1px, solid;
            background-color: purple;
            transition: transform 2s  0.5s, background-color 2s 0.5s;
        }

        .c-box:hover{
            transform: rotate(45deg);
            background-color: palevioletred;
        }
      </style>
    </head>
    <body>
      <button class="c-button">Aceptar</button>
      
      <div class="c-box"></div>
    </body>
</html>