<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor {
                display: grid;
                grid-template-areas:
                  "div1 div1 div1 div1"
                  "div2 . div4 div4"
                  "div2 . div6 div7"
                  "div5 . div6 div8";
            }
 
            .div1 {
                grid-area: div1;
                text-align: center;
                border: 1px solid black;
            }
 
            .div2 {
                grid-area: div2;
                text-align: center;
                border: 1px solid black;
            }

            .div3 {
                grid-area: div3;
                text-align: center;
                border: 1px solid black;
            }

            .div4 {
                grid-area: div4;
                text-align: center;
                border: 1px solid black;
            }

            .div5 {
                grid-area: div5;
                text-align: center;
                border: 1px solid black;
            }

            .div6 {
                grid-area: div6;
                text-align: center;
                border: 1px solid black;
            }

            .div7 {
                grid-area: div7;
                text-align: center;
                border: 1px solid black;
            }

            .div8 {
                grid-area: div8;
                text-align: center;
                border: 1px solid black;
            }
        </style>        
    </head>
 
    <body>
        <div class="contenedor">
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div4">div4</div>
            <div class="div5">div5</div>
            <div class="div6">div6</div>
            <div class="div7">div7</div>
            <div class="div8">div8</div>
        </div>
    </body>
</html>