.l-navigation {
  display: grid;
  grid-template-areas: "arriba arriba arriba arriba arriba" "navigation contenido contenido contenido contenido" "pie pie pie pie pie";
  grid-template-columns: repeat(5, 1fr);
}
.l-navigation--switch {
  grid-template-areas: "arriba arriba arriba arriba arriba" "contenido contenido contenido contenido navigation" "pie pie pie pie pie";
}
.l-navigation__header {
  width: 30px;
  grid-area: arriba;
}
.l-navigation__navigation {
  width: 30px;
  grid-area: navigation;
}
.l-navigation__content {
  width: 30px;
  grid-area: contenido;
}
.l-navigation__footer {
  width: 30px;
  grid-area: pie;
}

/*# sourceMappingURL=main.css.map */
