<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body >
        
        <p>Navigation izquierda</p>
        <div class="l-navigation">
            <div class="l-navigation__header">Header</div>
            <div class="l-navigation__navigation">Navigation</div>
            <div class="l-navigation__content">Content</div>
            <div class="l-navigation__footer">Footer</div>
        </div>



        <p>Navigation derecha</p>
        <div class="l-navigation l-navigation--switch">
            <div class="l-navigation__header">Header</div>
            <div class="l-navigation__navigation">Navigation</div>
            <div class="l-navigation__content">Content</div>
            <div class="l-navigation__footer">Footer</div>
        </div>




    </body>
</html>

